<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       #n
       {
        position: relative;
        left:140px;
       }
       h1

{  background:radial-gradient(circle,yellow,red,pink,blue,orange,black,white,brown,green,lightgreen,navy,yellowgreen);
   animation: nvn 2s 1s infinite forwards linear;
   color:ghostwhite;
   text-align: center;
   border-radius: 45px;
   
}
@keyframes nvn {
    0%{
        filter: hue-rotate(0deg);
    }
    25%{
        filter: hue-rotate(90deg);
    }
    50%{
        filter: hue-rotate(180deg);
    }
    75%{
        filter: hue-rotate(270deg);
    }
    100%{
        filter: hue-rotate(360deg);
    }
}
fieldset
{
    width: fit-content;
    padding:15px;
    border:5px double red;
    border-radius:40%;
    background-size:cover;
}
form
{
    position: relative;
    left:0px;
    top:-25px;
    padding: 20px;;
}
legend
{
    border:3px solid royalblue;
    text-align: center;
    color: darkgrey;
}
body
{
     
    background-size: cover;
    background-color: black;
    color: ghostwhite;
}



    </style>
</head>
<body>
    <center>
        <h1>Webpage Form</h1>
        <select name="topic" id="topic" multiple>
            {% for to in LTO %}
            <option value="{{to}}">{{to.topic_name}}</option>
            {% endfor %}
        </select>
        <form method="POST">
            {% csrf_token %}
            <fieldset>
                <legend>WEBPAGE FORM</legend>
        <table>
            <tr>
                <td><label for="topic">Topic_name:</label></td>
                <td><input type="text" name="topic" id="topic"></td>
            </tr>
             <tr>
                <td><label for="name">Name:</label></td>
                <td><input type="text" name="name" id="name"></td>
             </tr>
             <tr>
                <td><label for="Url">Url:</label></td>
                <td><input type="text" name="Url" id="Url"></td>
             </tr>
             <tr>
                <td><input type="submit" id="n"></td>
            </tr>
        </table>
    </fieldset>
        </form>
    </center>
</body>
</html>